# ESS-Time-Attendance

./: .gitignore  pom.xml
src/main/java/gov/nysenate/seta/config/: CacheConfig.java  DatabaseConfig.java  DbConnectionPoolConfig.java  EventBusConfig.java  LdapConfig.java  PropertyConfig.java  SchedulerConfig.java  SecurityConfig.java  TestConfig.java  WebApplicationConfig.java  WebIntializer.java
src/main/java/gov/nysenate/seta/dao/: AccrualDao.java  AddressRowMapper.java  AgencyRowMapper.java  AnnualAccrualRecord.java  BaseDao.java  EmployeeDao.java  EmployeeRowMapper.java  EmployeeTransactionDao.java  HolidayDao.java  LdapAuthDao.java  LdapBaseDao.java  LocationRowMapper.java  MigrationDao.java  MigrationTimeRecordDao.java  PayCheckDao.java  PayPeriodDao.java  PayPeriodRowMapper.java  RespCenterRowMapper.java  RespHeadRowMapper.java  ResponsibilityCtrDao.java  RoleDao.java  SenateLdapDao.java  SqlAccrualDao.java  SqlBaseDao.java  SqlEmployeeDao.java  SqlEmployeeTransactionDao.java  SqlHolidayDao.java  SqlLocalEntryDao.java  SqlLocalRecordDao.java  SqlMigrationDao.java  SqlPayPeriodDao.java  SqlRemoteEntryDao.java  SqlRemoteRecordDao.java  SqlResponsibilityCtrDao.java  SqlSupervisorDao.java  SqlSyncCheckDao.java  SqlTimeEntryDao.java  SqlTimeRecordDao.java  SqlTransactionHistoryDao.java  SupervisorDao.java  (+8 more)
src/main/java/gov/nysenate/seta/filter/: CommonAttributeFilter.java  RestApiFilter.java
src/main/java/gov/nysenate/seta/model/: AccrualException.java  AccrualHistory.java  AccrualInfo.java  AccrualNotFoundEx.java  AccrualRate.java  AccrualType.java  Address.java  Agency.java  AnnualAccrualRecord.java  Employee.java  EmployeeException.java  EmployeeFinancialInfo.java  EmployeeNotFoundEx.java  EmployeePayInfo.java  EmployeeSupInfo.java  EssRole.java  Gender.java  Holiday.java  Location.java  LocationType.java  MaritalStatus.java  MiscLeaveType.java  Notification.java  NotificationLevel.java  PayPeriod.java  PayPeriodException.java  PayPeriodType.java  PayType.java  Person.java  RespCtrException.java  RespCtrMultipleMatchesEx.java  RespCtrNotFoundEx.java  ResponsibilityCenter.java  ResponsibilityHead.java  Supervisor.java  SupervisorChain.java  SupervisorEmpGroup.java  SupervisorException.java  SupervisorMissingEmpsEx.java  SupervisorNotFoundEx.java  (+18 more)
src/main/java/gov/nysenate/seta/security/: AuthenticationStatus.java  AuthorizationStatus.java
src/main/java/gov/nysenate/seta/service/: AccrualService.java  EmployeeService.java  MailService.java  PayCheckService.java  PayPeriodService.java  RoleService.java  SenateAccrualService.java  SetaAccrualService.java  TimeOffService.java  TimeRecordService.java
src/main/java/gov/nysenate/seta/util/: AsciiArt.java  DateUtils.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  HttpRequestUtils.java  HttpResponseUtils.java  OutputUtils.java
src/main/java/gov/nysenate/seta/web/: CommonAttributeFilter.java
src/main/resources/: app.example.properties  app.properties.example  log4j.properties  shiro.ini
src/main/schema/: local_ts_schema.sql  ts_schema.sql  ts_schema2.sql  ts_schema3.sql
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: ts-assets.tag
src/main/webapp/WEB-INF/tags/component/: header.tag  left-nav.tag  top-nav.tag
src/main/webapp/WEB-INF/tags/component/nav/: myinfo-nav.tag  nav-header.tag  time-nav.tag  top-nav.tag
src/main/webapp/WEB-INF/tags/layout/: head.tag
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  myinfo.jsp  time.jsp
src/main/webapp/WEB-INF/view/template/record/: entry.jsp  history.jsp  manage.jsp  timeoff.jsp
src/main/webapp/assets/css/dest/: app.min.css
src/main/webapp/assets/css/less/: login.less  main.less
src/main/webapp/assets/css/less/common/: colors.less  common.less  fonts.less  images.less  include.less  jq-ui-datepicker.less  jq-ui-dialog.less  loader.less  modals.less  notifications.less  positioning.less  tables.less
src/main/webapp/assets/css/src/: main.css
src/main/webapp/assets/js/dest/: timesheets-vendor-ie.min.js  timesheets-vendor.min.js  timesheets.min.js
src/main/webapp/assets/js/src/: ess-api.js  ess-app.js
src/main/webapp/assets/js/src/common/: datepicker-directive.js  ess-notifications.js  loader-indicator-directive.js  location-service.js  modal-directive.js  modal-service.js  (+1 more)
src/test/java/gov/nysenate/seta/: AbstractContextTests.java  AppTests.java  BaseTests.java  LogTests.java  SillyTests.java  SillyWebAppTests.java  SpringLdapTest.java  TestConfig.java  WebAppBaseTests.java
src/test/resources/: app.example.properties  log4j.properties  profile.example.properties
test/main/java/gov/nysenate/seta/: AbstractContextTests.java
(+528 files in other folders)
