<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>timesheets</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <description>Senate Electronic Timesheet Application</description>

    <parent>
        <groupId>gov.nysenate</groupId>
        <artifactId>ess</artifactId>
        <relativePath>../</relativePath>
        <version>1.0</version>
    </parent>

    <properties>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <joda-time.version>2.3</joda-time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- cp30 connection pool -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- Date/Time helper -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>timesheets</finalName>
    </build>

</project>
