<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>timesheets</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <description>Senate Electronic Timesheet Application</description>

    <parent>
        <groupId>gov.nysenate</groupId>
        <artifactId>ess</artifactId>
        <relativePath>../</relativePath>
        <version>1.0</version>
    </parent>

    <properties>
        <tomcat.jdbc.version>8.0.3</tomcat.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.jdbc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>timesheets</finalName>
    </build>

</project>
