<header class="ess-top-header">
    <section class="left-header-area">
        <div class="nysslogo"></div>
        <section id="logoTextSection">
            <div id="logoText">
                <span id="subLogoText">NYSS </span>
                <span>ESS</span>
            </div>
        </section>
    </section>
    <section class="right-header-area">
        <section id="profileSection">
            <div id="headerProfileSquare">
                <div id="headerProfileImg"></div>
            </div>
            <span id="headerProfileName">Demo User</span>
        </section>
        <section id="logoutSection">
            <a href="${ctxPath}/logout">
                <div class="logout-icon"></div>Sign Out
            </a>
        </section>
    </section>
</header>